/* Layout */
body {
    min-height: 100vh;
    background-color: #f4f6f9;
}

.content {
    padding: 20px;
    background-color: #f4f6f9;
}

/* Content Header */
.content-header {
    padding: 15px;
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
}

.content-header h1 {
    font-size: 1.8rem;
    margin: 0;
}

/* Breadcrumb */
.breadcrumb {
    background: transparent;
    margin-bottom: 0;
    padding: 0;
    font-size: 0.9rem;
}

/* Cards */
.card {
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    margin-bottom: 1rem;
}

.card-header {
    border-bottom: 1px solid rgba(0,0,0,.125);
    background-color: transparent;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

/* Tables */
.table thead th {
    border-bottom: 2px solid #dee2e6;
    background-color: #f8f9fa;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.02);
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

/* Alert */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* Card Variations */
.card-primary .card-header {
    background-color: #007bff;
    color: #fff;
}

.card-success .card-header {
    background-color: #28a745;
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .content {
        padding: 10px;
    }
    
    .content-header {
        padding: 10px;
    }
} 