<!DOCTYPE html>
<html>
<head>
    <title>Download Assets</title>
</head>
<body>
    <h1>Silakan unduh file-file berikut:</h1>
    <ul>
        <li><a href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" download>bootstrap.min.css</a> - Simpan di assets/css/</li>
        <li><a href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" download>bootstrap-icons.css</a> - Simpan di assets/css/</li>
        <li><a href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" download>bootstrap.bundle.min.js</a> - Simpan di assets/js/</li>
        <li><a href="https://code.jquery.com/jquery-3.7.1.min.js" download>jquery.min.js</a> - Simpan di assets/js/</li>
    </ul>
    <p>Setelah mengunduh, pindahkan file-file tersebut ke folder yang sesuai.</p>
</body>
</html> 