<!DOCTYPE html>
<html>
<head>
    <title>Unduh Aset yang Diperlukan</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .download-item { margin: 10px 0; }
        .note { color: #666; font-size: 0.9em; }
    </style>
</head>
<body>
    <h1>Unduh Aset yang Diperlukan</h1>
    <p class="note">Berikut adalah daftar file yang perlu diunduh untuk melengkapi sistem PPDB:</p>
    
    <div class="download-item">
        <h3>File JavaScript (Simpan di folder assets/js/):</h3>
        <ul>
            <li><a href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" download>bootstrap.bundle.min.js</a> - File ini diperlukan untuk fungsi Bootstrap</li>
            <li><a href="https://code.jquery.com/jquery-3.7.1.min.js" download>jquery.min.js</a> - File ini diperlukan untuk fungsi jQuery</li>
        </ul>
    </div>

    <div class="download-item">
        <h3>File Gambar (Simpan di folder assets/img/):</h3>
        <ul>
            <li>logo.png - Logo sekolah Anda</li>
            <p class="note">Catatan: Untuk logo.png, Anda perlu menyiapkan file logo sekolah Anda sendiri. Pastikan ukuran file tidak terlalu besar (disarankan di bawah 200KB) dan format PNG dengan latar belakang transparan.</p>
        </ul>
    </div>

    <div class="note">
        <h3>Petunjuk Penyimpanan:</h3>
        <ol>
            <li>Buat folder <strong>assets/js/</strong> jika belum ada</li>
            <li>Buat folder <strong>assets/img/</strong> jika belum ada</li>
            <li>Unduh file JavaScript (.js) dan simpan di folder <strong>assets/js/</strong></li>
            <li>Simpan file logo sekolah Anda di folder <strong>assets/img/</strong> dengan nama <strong>logo.png</strong></li>
            <li>Pastikan nama file sesuai dengan yang disebutkan di atas</li>
        </ol>
    </div>

    <div class="note">
        <h3>Penting:</h3>
        <ul>
            <li>Jangan mengubah nama file setelah diunduh</li>
            <li>Pastikan semua file berada di folder yang benar</li>
            <li>Jika ada masalah, periksa kembali struktur folder dan nama file</li>
        </ul>
    </div>
</body>
</html> 